{
  "name": "purescript-rx-state",
  "description": "Simple, unidirectional data flow for PureScript apps (powered by Reactive Extensions).",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/jasonzoladz/purescript-rx-state.git"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "keywords": [
    "purescript",
    "rx",
    "redux",
    "unidirectional"
  ],
  "dependencies": {
    "purescript-prelude": "^0.1.4",
    "purescript-eff": "^0.1.2",
    "purescript-foldable-traversable": "^0.4.2"
  }
}
