{
  "name": "purescript-rx-state",
  "description": "purescript-rx-state",
  "main": "index.js",
  "authors": [
    "Jason M. Zoladz <jasonzoladz@gmail.com>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "purescript-prelude": "^0.1.4",
    "purescript-eff": "^0.1.2",
    "purescript-foldable-traversable": "^0.4.2"
  }
}
